<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Golden Duck</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <header>
        <h1>Golden Duck</h1>
        <h3>Your Favourite local Resturant</h3>
        <p>1840 Maple Road, Williamsville NY</p>
    </header>
    <nav>
        <a href="index.html" >home</a>
        <a href="menu.html">Menu</a>
        <a href="contact.html">Contact</a>
        <a href="about.html">About Us</a>
    </nav>
    <section>
        <h2>contact page</h2>
        <p>The Golden Duck is a family-owned and operated Chinese restaurant located in Williamsville, New York. In addition to the regular menu, many traditional dishes are available daily.</p>
        <P>Come visit us on Saturday or Sunday for lunch to enjoy Dim Sum and our popular Taiwanese Mongolian Bar-B-Q Buffet!
        </p>
        <h4>Resturant hours</h4>
        <p>
          Monday: Closed <br>
          Tuesday: 11:30 a.m. - 9 p.m.<br>
          Thursday: 11:30 a.m. - 9 p.m.<br>
          Friday: 11:30 a.m. - 9:30 p.m.<br>
          Saturday: noon - 9:30 p.m.<br>
          Sunday: noon - 9 p.m.<br>
        </p>
    </section>
    <footer>
        <p>All right reserved;</p>
    </footer>
</body>
</html>